/* Add these styles to your menu.css file */

.menu {
    position: relative;
    z-index: 2;
    font-family: 'Lemon', sans-serif;
    color: #E42217;
    background-color: #fff;
    
    width: 100%;
    padding: 50px 0;
    font-size: 1em;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.408) 0px 18px 36px -18px inset;
    
  }
  .img-container img{
    height: 40px;
    width: 70px;
  }
  .top-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: relative;
    margin-top: 50px;
    margin-bottom: 70px;
  }
  
  .top-menu::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15%; /* Adjust the left position to control the starting point of the red line */
    width: 70%; /* Adjust the width to control the length of the red line */
    border-bottom: 3px solid #E42217;
  }
  
  .menu-title {
    margin-bottom: 5px; /* Adjust the value as needed */
    position: relative; /* Ensure relative positioning for pseudo-element */
    font-size: 3em;
    padding: 15px;
  }
  
  

  .container-menu {
    width: 80%;
    margin: 0 auto;
  
  }
  
  .column-menu {
    text-align: center;
  }
  
  .category {
    margin-top: 30px;
  }
  .category h3{
    font-size: 1.5em;
    font-weight: 600;
    text-align: left;
  }
  .food-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number as needed */
    gap: 15px; /* Add gap between items */
    margin: 0 -15px -20px;
  }
  
  
  
  .food-item {
    width: 100%;
    box-sizing: border-box;
    
    padding: 10px;
    padding-bottom: 10px;
    cursor: pointer;
  }
  
  .food-item img {
    width: 100%;
    height: 240px;
    border-radius: 20px;
    object-fit: cover;
    
  }
  
  .food-details {
    text-align: left;
  }
  
  .food-details h4 {
    margin-bottom: 1px;
  }
  .food-details p {
    font-weight:bolder;
    font-family: "Poppins", sans-serif; 
  }
  .button2{
    width: 100%;
    margin-top: 30px;
    margin-bottom: 20px;
    display: flex;
    
    justify-content: center;
  }
  .thm-btn2 {
    cursor: pointer;
    text-align: center;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Poppins', sans-serif;
    display: block;
    border-radius: 9px;
    transition: all 500ms ease;
    text-decoration: none;
    
  }
  
  .bgclr-2 {
    background: #E42217;
    border: 2px solid #E42217;
    color: #ffffff;
    height: 25px;
    width: 80px;
    
  }
  
  .thm-btn2:hover {
    background: transparent;
    color: #E42217;
  }
  /* Responsive styles */
  @media (max-width: 767px) {
    
    .food-grid {
      
      display: grid;
      grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
      
  }
    .food-item {
      width: 100%;
      box-sizing: border-box;
      
      
    }
    .food-row {
      flex-direction: column;
      align-items: center;
    }
  
    .food-item {
      width: 100%;
     
    }
  }
  